<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>О сайте</title>
</head>
<body>
    <h1>О сайте</h1>
    <h2>Кратко о сайте</h2>
    <h3>Совсем немного о сайте</h3>
    <h15>Вообще ничего о сайте</h15>
</body>
</html>